What is microprocessor?
- A microprocessor is a compact integrated circuit designed to perform arithmetic and logical operations.

Is it the heart or the brain of the computer system?
- It is the brain of the computer system.

Which are the popular manufacturers of microprocessors?
- Intel, AMD, ARM Holdings, Qualcomm, Apple, IBM, Samsung, NVIDIA are the popular manufacturers of microprocessors.

What are arithmetic operations?
- Operations such as addition, subtraction, multiplication, and division are called as arithmetic operations.

What are logical operations?
- Operations such as AND, OR, NOT, EX-OR are called as logical opreations.

How does a microprocessor looks like?
- Visit Google Images to view images of microprocessors.

How does a microprocessor determine which operation to perform?
- It uses special codes known as opcodes.

How do opcodes look like?
- See the accompanying opcodes-table-of-intel-8085.pdf.

How do we write programs in C++: using opcodes or English-like statements?
- We use English-like statements to write C++ programs.

Does a microprocessor understand English-like statements?
- No, a microprocessor does not understand English-like statements.
- Only if a C++ program is converted into opcodes can a microprocessor understand it.

How, then, do we convert a C++ program into opcodes?
- This is done using special software known as a compiler.
- A compiler is a special software tool that translates high-level programming code
  into machine code that a computer's processor can execute.

Which are the most important stages in compiling a program?
- There are six stages of compiling a program:
  1. lexical analysis
  2. symbol table construction
  3. syntax analysis
  4. semantic analysis
  5. code generation
  6. optimisation
- Visit https://www.bbc.co.uk/bitesize/guides/zmthsrd/revision/3 for more information
  on each of the steps involved in compiling a program.

What is an interpreter?
- An interpreter is a type of software that directly executes instructions written in a programming language,
  without requiring them to be compiled into machine code first.
- The interpreter reads the source code line by line, interprets it, and executes it immediately.
- This means that the code does not need to be transformed into a separate executable file before it runs.
- Examples of interpreted languages include Python, JavaScript, and Ruby.

What is the difference between a compiler and an interpreter?
- Function
  Compiler: Translates the entire source code into machine code or intermediate code before execution.
  Interpreter: Executes source code line by line, translating and running it on the fly.

- Output
  Compiler: Generates an executable file or object code that can be run multiple times.
  Interpreter: Does not produce an intermediate executable; code is executed directly.

- Execution Speed
  Compiler: Typically faster execution because the code is compiled into machine code.
  Interpreter: Generally slower execution due to real-time translation and execution.

- Error Detection
  Compiler: Errors are detected at compile time, before execution.
  Interpreter: Errors are detected at runtime, which can make debugging easier but can also lead to runtime errors.

- Development
  Compiler: Compilation step can make the development cycle slower, but the end result is optimized.
  Interpreter: Allows for rapid development and testing because code is executed immediately.

- Memory Usage
  Compiler: Generally requires more memory to store the compiled code.
  Interpreter: May use less memory for storage but requires more memory during execution due to real-time parsing.

- Examples
  Compiler: C, C++, Rust
  Interperter: Python, JavaScript, Ruby

How does a compiler produce an executable?
- See the accompanying executable-building-process.pdf.

What are the important Visual Studio toolset files I should be aware of?
- devenv.exe: Located at D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE
  This is the main executable for Visual Studio.
  It provides the integrated development environment (IDE) for coding, debugging, and project management.

- cl.exe: Located at D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\Hostx86\x86
  This is the command-line compiler for Visual C++.
  It compiles C and C++ source files into object files.

- link.exe: Located at D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\Hostx86\x86
  This is the linker for Visual C++.
  It links object files and libraries to produce an executable or DLL.

- lib.exe: Located at D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\Hostx86\x86
  This tool creates and manages library files.
  It can be used to create static libraries (.lib) from object files.