- Differences between impure virtual and pure virtual member functions:
  1. With the exception of the base class destructor, pure virtual functions are usually not implemented.
     The class just contains declarations. Impure virtual functions have implemention.
  2. Having pure virtual functions in a class makes it an abstract class. An abstract class cannot be instantiated.
     Having impure virtual functions in a class does not make it an abstract class. Hence, the class can be instantiated.
  3. If a class has pure virtual functions, the derived class is responsible for their implementation.
     Overriding the implementation of impure virtual functions in derived classes is optional.
