Which are the primary data types in C++?
- int
- float
- double
- char
- wchar_t
- bool
- void

What purpose does a data type serve?
- A data type serves several purposes.
- Memory Allocation: Different data types require different
  amounts of memory to store. For example, an integer might
  need less space than a floating-point number with the same
  number of digits.
- Operations: Data types determine what kind of operations
  can be performed on the data. You can add two integers
  together, but adding two strings might concatenate them instead.
- Validity Checks: Data types help in catching errors early.
  If you try to assign a string to a variable declared as an
  integer, the program might raise an error.
- Precision: Some data types are more precise than others.
  For example, floating-point numbers can represent fractions,
  but due to how computers represent them internally, they
  might not always be perfectly precise.
- Readability and Interpretation: Choosing the right data type
  makes your code more readable. When you see a variable declared
  as a boolean, you immediately know it's representing true/false
  values.

What is type safety?
- Once a data item is classified as a certain type, only operations
  authorized by that type can be performed on it.
- Attempting to perform any additional operations not permitted by
  the data type would result in a compile-time error, ensuring that
  unintended operations or data misuse are caught during the compilation
  process rather than at runtime.
*/